# Supabase Configuration
VITE_SUPABASE_URL=https://qguuzxljrertmjypatge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndXV6eGxqcmVydG1qeXBhdGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjUwOTQsImV4cCI6MjA3MjU0MTA5NH0.x-EnTU70ilEoRMQcdd720_sKx2yei-GpZjsZxmF5f6g

# Momoyu API Configuration
VITE_MOMOYU_API_URL=https://momoyu.cc/api/hot/list?type=0